.center-align {
 
    text-align: center;

    padding: 20px;

}
tr:hover {background-color: #95b17c;}


table, th, td {
  border: 1px solid white;
  border-collapse: collapse;
}
th, td :hover{
  background-color: #fdfdfd;
}
.list-group-item list-group-item-action bg-ligh:hover{
  background-color: rgb(126, 30, 110);


}



.title {

    text-align: center;

    font-size: 20px;

    padding: 15px;

}



.sub-title {

    text-align: center;

    font-size: 16px;

    padding: 10px;

}



.center {

    text-align: center;

    display: none;

    font-size: 13px;

    font-weight: 400;

    margin-top: 20px;

}



.right {

    float: right;

}



body {

    margin: 0;

}



#default-sidebar {

    background-color: rgb(25, 118, 210);

    color: #ffffff;

}




.close-btn:hover {

    color: #fafafa;

}

body {
    overflow-x: hidden;
  }
  
  #sidebar-wrapper {
    min-height: 100vh;
    margin-left: -15rem;
    -webkit-transition: margin .25s ease-out;
    -moz-transition: margin .25s ease-out;
    -o-transition: margin .25s ease-out;
    transition: margin .25s ease-out;
  }
  
  #sidebar-wrapper .sidebar-heading {
    padding: 0.875rem 1.25rem;
    font-size: 1.2rem;
  }
  
  #sidebar-wrapper .list-group {
    width: 15rem;
  }
  
  #page-content-wrapper {
    min-width: 100vw;
  }
  
  #wrapper.toggled #sidebar-wrapper {
    margin-left: 0;
  }
  
  @media (min-width: 768px) {
    #sidebar-wrapper {
      margin-left: 0;
    }
  
    #page-content-wrapper {
      min-width: 0;
      width: 100%;
    }
  
    #wrapper.toggled #sidebar-wrapper {
      margin-left: -15rem;
    }
  }